.Content-container {
  width: 100%;
  overflow-x: hidden;
  margin: 40px 0;
}

.Home-Container {
  max-width: 1200px;
  margin: 0 auto;
}

.Home-Container .Home-title h1 {
  margin-top: 40px;
  text-transform: uppercase;
  color: black;
}

.Home-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.home-whyChooseUs {
  height: 100%;
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.image-container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  height: 100%;
  justify-items: center;
  align-items: center;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.marco {
  grid-column: 1 / span 2;
}

.home-whyChooseUs-right {
  height: 100%;
  flex: 1;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.whyChooseUs-content {
  background-color: var(--brown-bg);
  color: #fff;
  line-height: 1.4rem;
  padding: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  gap: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.whyChooseUs-content:hover {
  transform: scale(1.05) translateY(10px);
  box-shadow: rgba(0, 0, 0, 0.25) 2.3px 2.3px 3px;
}
.whyChooseUs-content h2 {
  color: var(--yellow);
}

.whyChooseUs-content p {
  text-align: justify;
  /* opacity: 0.9; */
}

@media (max-width: 1225px) {
  .Home-Container {
    padding: 0 20px;
  }
}

@media (max-width: 992px) {
  .Home-Container {
    max-width: 900px;
  }

  .home-whyChooseUs {
    flex-direction: column;
    align-items: stretch;
  }

  .image-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    height: auto;
  }

  .marco {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .home-whyChooseUs-right {
    margin-top: 10px;
  }

  .whyChooseUs-content {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 572px) {
  .Home-Container {
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .Home-Container .Home-title h1 {
    margin-top: 20px;
  }
}
