.Home-Container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.Home-Container .Home-title h1 {
  text-transform: uppercase;
  color: black;
  z-index: -1;
}

.Home-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.home-whyChooseUs {
  height: 100%;
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  z-index: -1;
}

.image-container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  height: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.marco {
  grid-column: 1 / span 2;
}

.home-whyChooseUs-right {
  height: 100%;
  flex: 1;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.whyChooseUs-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  gap: 20px;
}

.whyChooseUs-content h2 {
  margin-bottom: 20px;
}

.whyChooseUs-content .icon {
  color: #ff6600;
  font-size: 34px;
  margin-right: 10px;
}

.icon img {
  width: 16px;
  height: 16px;
}

@media (max-width: 768px) {
  .home-whyChooseUs {
    flex-direction: column;
    align-items: stretch;
  }

  .image-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    height: auto;
  }

  .marco {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .home-whyChooseUs-right {
    margin-left: 0;
    margin-top: 10px;
  }
}
